spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app-db
spring.datasource.username=postgres
spring.datasource.password=amogus

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
